<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting for Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            max-width: 400px;
            text-align: center;
            margin: 10px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Waiting for Email Confirmation</h1>
    <p>Thank you for registering! To complete your registration, please check your email and click on the activation link.</p>
    <p>If you haven't received the email, please check your spam folder.</p>
    <p><a href="{% url 'home' %}">Go to Home Page</a></p>
</body>
</html>
